
import tempfile
import shutil
import csv
import pandas as pd
import os
from pathlib import Path
import controllers.report_file_creater as fc

# from   controllers.report_file_creater import report_file_creater

report_inventory_path = Path.cwd()/"reports/report_inventory.csv"
report_inventory_exists = os.path.exists(report_inventory_path)
products = Path.cwd()/"data/bought.csv"
temporyfile = tempfile.NamedTemporaryFile(mode= "w", delete= False) 

def report_inventory():  # sourcery skip: extract-method
    with open(report_inventory_path, "w", newline="") as file:         
            with open(products ,"r") as csvfile:
                    reader = csv.DictReader(csvfile)
                    data = list(csvfile)
                    tempwriter = csv.DictWriter(temporyfile, fieldnames=["id","product","amount"],lineterminator="\n")
                    tempwriter.writeheader()
                    for row in data[1:]:
                        tempwriter.writerow({
                            "id": row.split(',')[0],
                            "product": row.split(',')[1],
                            "amount": row.split(',')[4]
                            })
                    temporyfile.close()
                    shutil.move(temporyfile.name, report_inventory_path)
    
            with open(report_inventory_path) as file:
                    reader = csv.DictReader(file)
                    for row in reader:
                        df = pd.read_csv(report_inventory_path)
                        pd.options.display.max_columns = len(df.columns)
                    print(df)
           